{
  "name": "gold-elements",
  "version": "2.0.0",
  "homepage": "https://github.com/PolymerElements/gold-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "The gold elements are built for e-commerce use-cases like checkout flows.",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-elements.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "google",
    "ecommerce",
    "checkout",
    "element-collection"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gold-cc-cvc-input": "PolymerElements/gold-cc-cvc-input#^2.0.0",
    "gold-cc-input": "PolymerElements/gold-cc-input#^2.0.0",
    "gold-phone-input": "PolymerElements/gold-phone-input#^2.0.0",
    "gold-zip-input": "PolymerElements/gold-zip-input#^2.0.0"
  }
}
